{
  "name": "compressor-integration",
  "version": "0.0.18",
  "private": true,
  "scripts": {
    "start": "node .",
    "dev": "nodemon --exec npm start",
    "deploy": "npm version --no-git-tag-version patch && kinvey deploy",
    "status": "kinvey job && kinvey status"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "kinvey-flex-sdk": "~2.0.4",
    "moment": "^2.18.1",
    "mssql": "^4.0.4",
    "mysql": "~2.13.0",
    "randomstring": "^1.1.5"
  }
}
